# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_29knpyq
VITE_EMAILJS_TEMPLATE_ID=template_zysdni2
VITE_EMAILJS_PUBLIC_KEY=oH_GTZMSMCN88APJx

# Contact Information
VITE_CONTACT_EMAIL=info.smarb@gmail.com
VITE_WHATSAPP_NUMBER=971505940132
